<!DOCTYPE html>
<html>
<style>
body {
  background-color: #075a96;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    font-size:20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
  background: #075a96;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 10px;
  text-shadow: 0px 1px 2px #080308;
  font-family: Arial;
  color: #e4e4ed;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

input[type=submit]:hover {
  background-color: #075a96;
  text-decoration: none;
}

div {
  border-radius: 5px;
  background-color:#FFFFFF;
  padding: 20px;
}

label
{
  color:#696969;
  font-size: 20px;
}

</style>
<body>
<div  style="margin-top:10%;margin-left:20%;width:50%">
  <form action="action_page.php">
    <label style="font-size:25px; margin:40%">Admin Login</label>
    </br>
    <label>UserName</label>
    <input type="text" id="fname" name="firstname">

    <label>Password</label>
    <input type="text" id="lname" name="lastname">

    <input type="submit" value="Submit" style="background-color:#075a96">
  </form>
</div>

</body>
</html>