<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/node_modules/angular/angular.js"></script>
    <script src="/node_modules/angular-aria/angular-aria.js"></script>
    <script src="/node_modules/angular-animate/angular-animate.js"></script>
    <script src="/node_modules/angular-material/angular-material.js"></script>
    <script src="/node_modules/ngmap/build/scripts/ng-map.js"></script>
    <link rel="stylesheet" href="/node_modules/angular/angular-csp.css" />
    <link rel="stylesheet" href="/node_modules/angular-material/angular-material.css" />
    <script src="/app/root.js"></script>
    <script src="/app/ParentDashboardPostCtrl.js"></script>
    <script src="/app/services/DropOffLocn.service.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCliayGKrLKFirF0taAgavNMNBnM2qsOQA"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
    #left
    {
        float:left;
        background-color:#075a96;
        width:20%;
        min-height:100vh;
        overflow:hidden;
    }

    #right
    {
        margin-left:20%;
        width:80%;
        min-height:100vh;
        overflow:hidden
    }

    a
    {
        color:#FFFFFF;
        font-size: 25px;
        text-align:center;
        text-decoration: none;
        margin-top:20px;
        margin-left:20px;
    }

    label, button, input
    {
        color: white;
        width:80%;
        font-size: 20px;
        text-decoration:none;
        margin-left:20px;
    }

    div[class="link"]
    {
        height:8%;
    }
    div.link:hover
    {
        cursor: pointer;
    }

    div[class="link"]:hover
    {
        background-image: -webkit-linear-gradient(top, #1f63d9, #0052cc);
        background-image: -moz-linear-gradient(top, #1f63d9, #0052cc);
        background-image: -ms-linear-gradient(top, #1f63d9, #0052cc);
        background-image: -o-linear-gradient(top, #1f63d9, #0052cc);
        background-image: linear-gradient(to bottom, #1f63d9, #0052cc);
    }

    </style>
</head>

<style>


</style>

<body ng-app="RideAlong" ng-controller="ParentDashboardPostCtrl">
    <div id="container">
        <div id="left" style="display: inline;">
            <div style="margin-left:20px; height:10%">
                <label style="margin-left:0px; font-size:40px;">Home</label>
            </div>

            <div class="link">
                <a href="/views/parentDashboardSearch.html">Search Ride</a>
            </div>
            <hr>
            <form>
              <h1 class="text-center" style="color:white;">Post a Ride</h1>

              <div class="form-group col-sm-10">
                <label for="parentName">Parent Name</label>
                <input id="parentName" class="form-control" ng-model="parentName">
              </div>
              <div class="form-group col-sm-10">
                <label for="seats">Seats</label>
                <input id="seats" class="form-control" ng-model="seats">
              </div>
              <div class="form-group col-sm-10">
                <label for="from">From</label>
                <input id="from" class="form-control" places-auto-complete ng-model="start" size=80 component-restrictions="{country:'ca'}" on-place-changed="fromChanged()" style="color:#000000">
              </div>
              <div class="form-group col-sm-10">
                <label for="to">To</label>
                <input id="to" class="form-control" places-auto-complete ng-model="end" size=80 component-restrictions="{country:'ca'}" on-place-changed="toChanged()" style="color:#000000">
              </div>
              <div class="form-group col-sm-10 col-sm-offset-1">
                <div class="btn btn-info form-control" ng-click="submitPost()">Submit</div>
              </div>
                <!--<button style="background-color:#1f63d9;" onclick="renderLocation()">Submit</a>-->
              </form>
        </div>
    </div>
    <div id="right">

        <div ng-app="ngMap">
          <div style="width: 100%; float:left;">
            <ng-map style="height:100vh"
                    center="{{origin || 'current-position'}}" zoom="13"
                    map-initialized="mycallback(map)">
                    <directions draggable="false"
                        travel-mode="DRIVING"
                        panel=""
                        origin="{{origin}}"
                        destination="{{destination}}"
                        ng-show="showDirections">
                    </directions>
            </ng-map>
          </div>
        </div>
    </div>
    <script>

    angular.module('ngMap').run(function($rootScope) {
        $rootScope.directions = [{
            panelName: "p1"
        }];
    });
    </script>
</body>
</html>
