<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6Bz9_MKuggY8ECg3-Xa7E0oAxX1jpMGI&callback=initMap" async defer></script>
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-aria/angular-aria.js"></script>
    <script src="../node_modules/angular-animate/angular-animate.js"></script>
    <script src="../node_modules/angular-material/angular-material.js"></script>
    <link rel="stylesheet" href="../node_modules/angular/angular-csp.css" />
    <link rel="stylesheet" href="../node_modules/angular-material/angular-material.css" />
    <script src="root.js"></script>
    <script src="ParentDashboardCtrl.js"></script>
</head>

<style>
#left
{
    float:left;
    background-color:#075a96;
    width:20%;
    height:95vh;
    overflow:hidden;
}

#right
{
    margin-left:20%;
    width:80%;
    height:95vh;
    overflow:hidden
}

a
{
    color:#FFFFFF;
    font-size: 25px;
    text-decoration: none;
    margin-top:20px;
    margin-left:20px;
}

div[class="link"]
{
    height:8%;
}

div[class="link"]:hover
{
    background-image: -webkit-linear-gradient(top, #1f63d9, #0052cc);
    background-image: -moz-linear-gradient(top, #1f63d9, #0052cc);
    background-image: -ms-linear-gradient(top, #1f63d9, #0052cc);
    background-image: -o-linear-gradient(top, #1f63d9, #0052cc);
    background-image: linear-gradient(to bottom, #1f63d9, #0052cc);
}

</style>

<body>
    <div id="container">
        <div id="left">
            <div style="margin-left:20px; color:#FFFFFF; font-size:40px; height:10%">
                <label>Home</label>
            </div>
            <div class="link">
                <a onclick="getLink('/view/Profile.html')">Profile</a>
            </div>
            <div class="link">
                <a onclick="getLink('/views/postRide.html')">Post Ride</a>
            </div>
            <div class="link">
                <a onclick="getLink('/views/searchRide.html')">Search Ride</a>
            </div>
        </div>

        <div id="right">
            <iframe id="content"
            style="border:0; height:100%;width:100%">
        </iframe>
    </div>
</div>

<script>
  function getLink(path)
  {
    var x = document.getElementById("content");
    var att = document.createAttribute("src");
    att.value = path
    x.setAttributeNode(att); 
  }
</script>
</body>
</html>
