<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/node_modules/angular/angular.js"></script>
    <script src="/node_modules/angular-aria/angular-aria.js"></script>
    <script src="/node_modules/angular-animate/angular-animate.js"></script>
    <script src="/node_modules/angular-material/angular-material.js"></script>
    <script src="/node_modules/ngmap/build/scripts/ng-map.js"></script>
    <link rel="stylesheet" href="/node_modules/angular/angular-csp.css" />
    <link rel="stylesheet" href="/node_modules/angular-material/angular-material.css" />
    <script src="/app/root.js"></script>
    <script src="/app/ParentDashboardCtrl.js"></script>
    <script src="/app/services/DropOffLocn.service.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCliayGKrLKFirF0taAgavNMNBnM2qsOQA"></script>
</head>

<style>
#left
{
    float:left;
    background-color:#075a96;
    width:20%;
    height:95vh;
    overflow:hidden;
}

#right
{
    margin-left:20%;
    width:80%;
    height:95vh;
    overflow:hidden
}

a
{
    color:#FFFFFF;
    font-size: 25px;
    text-align:center;
    text-decoration: none;
    margin-top:20px;
    margin-left:20px;
}

label, button, input
{
    width:80%;
    color:#FFFFFF;
    font-size: 20px;
    text-decoration:none;
    margin-left:20px;
}

div[class="link"]
{
    height:8%;
}
div.link:hover
{
    cursor: pointer;
}

div[class="link"]:hover
{
    background-image: -webkit-linear-gradient(top, #1f63d9, #0052cc);
    background-image: -moz-linear-gradient(top, #1f63d9, #0052cc);
    background-image: -ms-linear-gradient(top, #1f63d9, #0052cc);
    background-image: -o-linear-gradient(top, #1f63d9, #0052cc);
    background-image: linear-gradient(to bottom, #1f63d9, #0052cc);
}

</style>

<body ng-app="RideAlong" ng-controller="ParentDashboardSearchCtrl">
    <div id="container">
        <div id="left" style="display: inline;">
            <div style="margin-left:20px; height:10%">
                <label style="margin-left:0px; font-size:40px;">Home</label>
            </div>
            <div class="link">
                <a href="/views/parentDashboardPost.html">Post Ride</a>
            </div>
            <div>
                <p ng-click="clearDest()">
                    Selected Destination: {{(destination.latLng) ? destination.latLng.toString() : "none"}}
                    <br />
                    Click here to clear selected destination
                </p>
                <p ng-click="clearStart()">
                    Selected Depart: {{(departLoc) ? departLoc.toString() : "none"}}
                    <br />
                    Click here to clear selected depart location
                </p>
            </div>
        </div>
    </div>
    <div id="right">
        <div>
            <div style="width: 68%; float:left;">
                <ng-map style="height:95vh"
                        center="{{origin}}" zoom="15"
                        map-initialized="mycallback(map)">
                    <directions ng-repeat="dir in directions"
                        draggable="false"
                        travel-mode="DRIVING"
                        panel="dir-panel"
                        origin="{{dir.startLoc}}"
                        destination="{{dir.destLoc}}">
                    </directions>
                    <marker ng-repeat="p in destArr" position="{{p.latLng}}" on-click="selectDest(p)"></marker>
                    <marker ng-repeat="q in routeList" position="{{q.startLoc}}" on-click="selectStart(q)"></marker>
                </ng-map>
            </div>

            <div id="dir-panel" style="width: 32%; float:left; height:450px">
            </div>
        </div>
    </div>

    <script>
    function getLink(path)
    {
        var x = document.getElementById("content");
        var att = document.createAttribute("src");
        att.value = path
        x.setAttributeNode(att);
    }
    function getLink(path)
    {
        var x = document.getElementById("content");
        var att = document.createAttribute("src");
        att.value = path
        x.setAttributeNode(att);
    }

    angular.module('ngMap').run(function($rootScope) {
        $rootScope.directions = [{
            panelName: "p1"
        }];
    });
    </script>
</body>
</html>
