<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button type="button">Profile</button>
  <br>
  <button type="button">Post a Ride</button>
  <br>
  <button type="button">Look for a Ride</button>
  <br>
  <button type="button">Community Board</button>
  <br>
  <div id="rides_given"></div>
  <div id="rides_taken"></div>
</body>
</html>
